{
  "name": "cryptofetch",
  "version": "1.0.0",
  "description": "A Server Side Application to fetch Crypto Details of a User",
  "main": "index.js",
  "engines": {
    "node": "18.15.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "devStart": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Return-name/CryptoFetch.git"
  },
  "author": "Rishabh Anand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Return-name/CryptoFetch/issues"
  },
  "homepage": "https://github.com/Return-name/CryptoFetch#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "node-cron": "^3.0.2",
    "swagger-ui-express": "^4.6.2"
  }
}
